# spark-m2t-generator

./: .classpath  .gitignore  .project  Makefile  README.md  build.xml
dataset-processing/: .project  dataset-processing.notation  dataset-processing.uml
doc/: projekt-01-kapitoly-chapters-en.tex  projekt-20-literatura-bibliography.bib  projekt-30-prilohy-appendices-en.tex  projekt.tex
spark-metamodel/: .project  spark-metamodel.profile.notation  spark-metamodel.profile.uml
sparkPageRank/: .project  sparkPageRank.notation  sparkPageRank.uml
sparkWordCount/: .project  sparkWordCount.notation  sparkWordCount.uml
src/cz/vutbr/fit/dip/: Activator.java
src/cz/vutbr/fit/dip/main/: Generate.java  GenerateActions.java  GenerateApplication.java  GenerateSources.java  GenerateUtils.java  Main.java  generate.mtl  generateActions.mtl  generateApplication.mtl  generateDataTypes.mtl  generateSources.mtl  generateTransformations.mtl  generateUtils.mtl
src/cz/vutbr/fit/dip/services/: GenerateComputation.java  Option.java  OutputNode.java  SourcePriority.java  UML2Services.java  UML2ServicesCommon.java  uml2services.mtl
tasks/: generate.xml  generateActions.xml  generateActionsTarget.xml  generateApplication.xml  generateApplicationTarget.xml  generateArguments.xml  generateArgumentsTarget.xml  generateSources.xml  generateSourcesTarget.xml  generateTarget.xml  generateUtils.xml  generateUtilsTarget.xml  main.xml  mainTarget.xml
